<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="0dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/startcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto"
            android:text="Title"/>
        <TextView
            android:id="@+id/msg_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="Message"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/accept_btn_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    style="?attr/borderlessButtonStyle"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:text="yes"/>
                <Button
                    android:id="@+id/cancel_btn_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="no"
                    style="?attr/borderlessButtonStyle"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/accept_btn_dialog"/>
            </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>